# YueleMusicManagementSystem

./: README.md
sui-springboot/: README.md  pom.xml
sui-springboot/src/main/java/com/icss/: SpringBootApp.java
sui-springboot/src/main/java/com/icss/action/: AdminLoginController.java  CategoryController.java  ListSongController.java  NoticeController.java  PlayListController.java  RegisterController.java  SingerController.java  SongController.java  SongSheetController.java  SysUserController.java
sui-springboot/src/main/java/com/icss/dao/: CategoryDao.java  ListSongDao.java  NoticeDao.java  PlayListDao.java  RegisterDao.java  SingerDao.java  SongDao.java  SongSheetDao.java  SysUserDao.java
sui-springboot/src/main/java/com/icss/entity/: Category.java  Category.sql  ListSong.java  ListSong.sql  Notice.java  Notice.sql  PlayList.java  PlayList.sql  Register.java  Register.sql  Singer.java  Singer.sql  Song.java  Song.sql  SongSheet.java  SongSheet.sql  SysAttach.sql  SysColumn.sql  SysConfig.sql  SysDict.sql  SysLog.sql  SysMenu.sql  SysMessage.sql  SysOffice.sql  SysRole.sql  SysRoleMenu.sql  SysUser.java  SysUser.sql  SysUserRole.sql
sui-springboot/src/main/java/com/icss/front/: ApiAttachController.java  ApiCategoryController.java  ApiListSongController.java  ApiLoginController.java  ApiMessageController.java  ApiNoticeController.java  ApiPlayListController.java  ApiRecommendController.java  ApiRegisterController.java  ApiSingerController.java  ApiSongController.java  ApiSongListController.java
sui-springboot/src/main/java/com/icss/service/: CategoryService.java  ListSongService.java  NoticeService.java  PlayListService.java  RegisterService.java  SingerService.java  SongService.java  SongSheetService.java  SysUserService.java
sui-springboot/src/main/java/com/icss/sys/base/annotation/: ExcelField.java  LogField.java
sui-springboot/src/main/java/com/icss/sys/base/aop/: LogFieldAspect.java  SystemLogAspect.java
sui-springboot/src/main/java/com/icss/sys/base/config/: CorsConfig.java  JwtConfig.java  MybatisPlusConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
sui-springboot/src/main/java/com/icss/sys/base/constant/: AdminConst.java  AppletConst.java  FrontConst.java  OfficialConst.java
sui-springboot/src/main/java/com/icss/sys/base/entity/: DateEditor.java  DateUtils.java  ResultInfo.java  UserToken.java
sui-springboot/src/main/resources/mapper/: CommonDao.xml  GenMysqlDao.xml  GenOracleDao.xml  SysMenuDao.xml  SysUserDao.xml
sui-springboot/src/main/webapp/WEB-INF/: web.xml
sui-springboot/src/main/webapp/WEB-INF/tags/button/: exportExcel.tag  print.tag
sui-springboot/src/main/webapp/WEB-INF/tags/echarts/: pie.tag
sui-springboot/src/main/webapp/WEB-INF/tags/file/: fileList.tag
sui-springboot/src/main/webapp/WEB-INF/tags/input/: selectDict.tag
sui-springboot/src/main/webapp/WEB-INF/tags/table/: templet.tag
sui-springboot/src/main/webapp/WEB-INF/views/module/dict/: dictTypeAdd.jsp  dictTypeEdit.jsp  sysDictManage.jsp  sysDictView.jsp
sui-springboot/src/main/webapp/static/common/jquery-v3.3.1/: jquery-3.3.1.js
sui-springboot/src/main/webapp/static/common/utils/: common.js  stringUtils.js
sui-springboot/src/main/webapp/static/css/: app.08f1049959a0148b75cc40021055f6b4.css  app.08f1049959a0148b75cc40021055f6b4.css.map  app.216c35c446be0e248321e3bba8f94725.css  app.216c35c446be0e248321e3bba8f94725.css.map  app.2c78c9d9b44c1218127a1e9b560368d3.css.map  app.30414f8625002c1fdf4abe570f49d88e.css  app.3d4a0403c71db07164187818eb4c1c09.css  app.547e6d0b27a1490edc8206f492bcb762.css  app.55b71eb2a5b6d25adcc019fc68f09627.css  app.55b71eb2a5b6d25adcc019fc68f09627.css.map  app.5c6bef614fd575e7b12165c92405728f.css.map  app.624279ba6e0aa50a8bad00d55f80c92d.css  app.64021c9554cb139eef4595aeb5a70ec4.css.map  app.726fe45e9dcd26630ca5759b9f4061cc.css  app.726fe45e9dcd26630ca5759b9f4061cc.css.map  app.7600d07b89ad8ea4b6cdf7c80634acfa.css  app.7600d07b89ad8ea4b6cdf7c80634acfa.css.map  app.76df9d3ec3a629cc23b653b96261478c.css  app.76df9d3ec3a629cc23b653b96261478c.css.map  app.7789df1c2932031c48076192c0390634.css.map  app.7f2639916eece5ae6530863509bf423b.css.map  app.92fc37f9aee5970fe55469cb200c481d.css  app.92fc37f9aee5970fe55469cb200c481d.css.map  app.96ee59785bc81b79c0cb39d5ac11dc5f.css  app.96ee59785bc81b79c0cb39d5ac11dc5f.css.map  app.974b67f4bea279a1ce2ccaceb1b4a55f.css  app.974b67f4bea279a1ce2ccaceb1b4a55f.css.map  app.9c5c545dae90085a9c469b8f126b20be.css  app.9c5c545dae90085a9c469b8f126b20be.css.map  app.b1aeb3cdf72d8dcfdb2908e504e2602b.css.map  app.cab542c4450b55ac00e2533bc69de817.css.map  app.cd8a5136d7b01117ac8ddf51df299313.css.map  app.e2d71d0d99ab02dfac4b4730278e69f8.css  app.f05dd9c4e9098348a6e09f36f1170cc4.css  app.f05dd9c4e9098348a6e09f36f1170cc4.css.map  app.f24cadcd7f208ddc73f2266130f89468.css  app.fea96831d4afbb0f2cba972cc69c031c.css
sui-springboot/src/main/webapp/static/js/: 0.04a4db478d2706225b68.js.map  0.07d750ae6b1e525ac667.js.map  0.0ad84601a6d1fffade3d.js  0.0ad84601a6d1fffade3d.js.map  0.1471c66c6cfd7d6db81b.js  0.1471c66c6cfd7d6db81b.js.map  0.3c12ca14b8cf283afbcd.js  0.3c12ca14b8cf283afbcd.js.map  0.71eca08f0c4ddf799dfc.js  0.71eee315337f01b9225f.js  0.7f8475de27be0d62a788.js.map  0.932a2d7356c54979ed7a.js  0.939e25e2758eb0e0e9e0.js  0.94909d9f8d260dd81bea.js.map  0.a1ff7d4b3b821927ea69.js.map  0.a8b238beeeb1fd95f277.js  0.acd5d74af214d38056c8.js.map  0.b72adb0a29db3e20b485.js  0.b72adb0a29db3e20b485.js.map  0.ba88de8f274052ef291d.js.map  0.de9caf37593d6a595ca3.js.map  1.0769377f4fcb8b97f02a.js.map  1.2f57ca635bbaaee2319d.js  1.2f57ca635bbaaee2319d.js.map  1.5d85e2d56991c682a585.js  1.5d85e2d56991c682a585.js.map  1.695f2534b6d7efb984ac.js  1.72a12fb909b5f3b0b22e.js.map  1.839117eab0e90f61f9c2.js.map  1.c4163e02bc4b4fa26c3e.js  1.dbefce5768a27af16e9d.js  1.dbefce5768a27af16e9d.js.map  1.e1ae76213b2e0610902f.js  1.e1ae76213b2e0610902f.js.map  1.e2b5b4d1061e84331155.js  1.e2b5b4d1061e84331155.js.map  1.e68ab95f17b648b0f9b5.js  1.eafa1cbd85639b178dda.js  1.f7418e8232d02bdb60e3.js.map  2.0db9391734748561ec54.js  (+108 more)
(+248 files in other folders)
