########################\u5E73\u53F0\u914D\u7F6E#######################
#\u9879\u76EE\u8DEF\u5F84
gen.bootBasePath=sui-springboot
gen.webPageBasePath=sui-element-ui
gen.wxPageBasePath=sui-applet
########################\u4EE3\u7801\u4F4D\u7F6E######################
gen.bootPath=/src/main/java/com/admin/module
gen.wxApiPath=/src/main/java/com/front
gen.webPagePath=/src/pages/admin/module
gen.wxPagePath=/src/pages/module
########################\u6587\u4EF6\u914D\u7F6E######################
#\u670D\u52A1\u5668\u914D\u7F6E\u5BF9\u5916\u865A\u62DF\u76EE\u5F55
upload.staticAccessPath=/attach_files/**

upload.diskPath=D:
#upload.diskPath=/www/wwwroot/sui_manage_work
#liux\u914D\u7F6E
upload.fileBasePath=/attach_files/upload
upload.limitSize=6
upload.image.limitType=jpg|jpeg|png
upload.file.limitType=jpg|jpeg|png|doc|docx|xls|xlsx|pdf|ppt|pptx|txt
########################\u4E3B\u9898\u914D\u7F6E######################
#\u767B\u5F55\u9875\u9762 default\u3001right
theme.login=default
#\u9876\u90E8\u83DC\u5355 default\u3001crumb
theme.layout=default
#\u914D\u7F6E\u4E3B\u9898\u989C\u8272 default; #333333:\u9ED1\u8272; #578864\u7EFF\u8272; #a54f4f:\u7EA2\u8272; #456984:\u84DD\u8272; dimgray:\u7070\u8272; #a08147\uFF1A\u6A58\u9EC4\u8272;
theme.color=default